GOOGLE_CLIENT_ID=53952492086-kl23a2ajb05co1vpo8q2pj4au4uin4s9.apps.googleusercontent.com
PORT=3001

VITE_GOOGLE_CLIENT_ID=53952492086-kl23a2ajb05co1vpo8q2pj4au4uin4s9.apps.googleusercontent.com

MONGODB_URI=mongodb+srv://sahilhaq2003:Sahil%402003Haq@cluster0.buir1zc.mongodb.net/minihaai?retryWrites=true&w=majority
